# Inventory_Management_System-AspNetCoreMvc

./: InventoryManagement.sln  README.md
InventoryManagement/: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  appsettings.json
InventoryManagement/Controllers/: DashboardController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  VendorController.cs
InventoryManagement/Data/: InventoryManagementContext.cs
InventoryManagement/Enums/: ProductLogStatus.cs  UserType.cs
InventoryManagement/Migrations/: 20240123203351_createdb.Designer.cs  20240123203351_createdb.cs  20240124175306_runningcontext.Designer.cs  20240124175306_runningcontext.cs  20240224205210_initilizing_ProductcatalogType.Designer.cs  20240224205210_initilizing_ProductcatalogType.cs  20240303173006_UpdatedAt_On_ProductCatalogType.Designer.cs  20240303173006_UpdatedAt_On_ProductCatalogType.cs  20240304192114_UpdatedAt_On_ProductCatalog_Product.Designer.cs  20240304192114_UpdatedAt_On_ProductCatalog_Product.cs  20240304205708_jsonignoreaddedonproductcatalog.Designer.cs  20240304205708_jsonignoreaddedonproductcatalog.cs  20240304210017_jsonignoreaddedonproductcatalog2.Designer.cs  20240304210017_jsonignoreaddedonproductcatalog2.cs  20240308073202_addingcascadedeleteonproductcatalogtype.Designer.cs  20240308073202_addingcascadedeleteonproductcatalogtype.cs  20240308083711_addingcascadedeleteonproductcatalogtype2.Designer.cs  20240308083711_addingcascadedeleteonproductcatalogtype2.cs  20240310190749_addingproductimageonproductmodel.Designer.cs  (+12 more)
(+58 files in other folders)
